{
  "name": "astro",
  "private": true,
  "scripts": {
    "install:all": "npm i && npm --prefix api install && npm --prefix web install",
    "dev": "concurrently \"cd api && npm start\" \"cd web && npm run dev\"",
    "start:api": "npm --prefix api start",
    "start:web": "npm --prefix web run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
