{
  "name": "astro-node-api",
  "version": "1.0.0",
  "private": true,
  "description": "API Express para consultar o projeto Astro via serviços Python.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}